<!DOCTYPE html>
<html>

  <head>
    <title>ReserWUtion</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" />
    <link href="/css/style.min.css" rel="stylesheet">





  </head>
  <body ng-app="CalendarApp">



  <div class="ui-view-controller container">
    <div ui-view></div>
  </div>





  <!--script type="application/javascript" src="bower_components/jquery/dist/jquery.min.js"></script-->


  <script type="application/javascript" src="/bower_components/angular/angular.js"></script>
  <script type="application/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="application/javascript" src="js/jquery.SPServices-2014.02.min.js"></script>

  <script type="application/javascript" src="/bower_components/angular-resource/angular-resource.min.js"></script>
  <script type="application/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="application/javascript" src="/bower_components/moment/min/moment.min.js"></script>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
  <script type="application/javascript" src="/bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
  <script type="application/javascript" src="js/app.min.js"></script>








  </body>
</html>
